{
  "name": "9.1-to-9.7",
  "version": "1.0.0",
  "description": "the exercises 9.1 to 9.7",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node src/bmiCalculatorCli.ts",
    "calculateExercises": "ts-node src/exerciseCalculatorCli.ts",
    "lint": "eslint ."
  },
  "author": "Amir",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^9.14.0",
    "@types/express": "^5.0.3",
    "eslint": "^9.32.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
